# Fabric-PrideFlagsMod

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/hyrul/prideflagmod/: PrideFlags.java  PrideFlagsDataGenerator.java  PrideFlagsModClient.java
src/main/java/com/hyrul/prideflagmod/block/: ModBlocks.java  WallFlagBlock.java
src/main/java/com/hyrul/prideflagmod/datagen/: ModAdvancementProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/hyrul/prideflagmod/item/: ModItems.java  ModShieldItem.java
src/main/java/com/hyrul/prideflagmod/mixin/: ExampleMixin.java
src/main/java/com/hyrul/prideflagmod/util/: ModLootTableModifiers.java
src/main/resources/: fabric.mod.json  prideflagmod.mixins.json
src/main/resources/assets/prideflagmod/blockstates/: flag_aromantic.json  flag_asexual.json  flag_bi.json  flag_gay.json  flag_genderfluid.json  flag_inter.json  flag_lesb.json  flag_nonbinary.json  flag_pansexual.json  flag_polyamory.json  flag_pride.json  flag_progress.json  flag_trans.json
src/main/resources/assets/prideflagmod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/prideflagmod/models/block/: flag_aromantic.json  flag_asexual.json  flag_bi.json  flag_gay.json  flag_genderfluid.json  flag_inter.json  flag_lesb.json  flag_nonbinary.json  flag_pansexual.json  flag_polyamory.json  flag_pride.json  flag_progress.json  flag_trans.json
src/main/resources/assets/prideflagmod/models/item/: flag_aromantic.json  flag_asexual.json  flag_bi.json  flag_gay.json  flag_genderfluid.json  flag_inter.json  flag_lesb.json  flag_nonbinary.json  flag_pansexual.json  flag_polyamory.json  flag_pride.json  flag_progress.json  flag_trans.json  pattern_aromantic.json  pattern_asexual.json  pattern_bi.json  pattern_gay.json  pattern_genderfluid.json  pattern_inter.json  pattern_lesb.json  pattern_nonbinary.json  pattern_pansexual.json  pattern_polyamory.json  pattern_pride.json  pattern_progress.json  pattern_trans.json  shield_trans.json  shield_trans_blocking.json
src/main/resources/data/minecraft/tags/items/: shields.json
src/main/resources/data/prideflagmod/loot_table/blocks/: flag_aromantic.json  flag_asexual.json  flag_bi.json  flag_gay.json  flag_genderfluid.json  flag_inter.json  flag_lesb.json  flag_nonbinary.json  flag_pansexual.json  flag_polyamory.json  flag_pride.json  flag_progress.json  flag_trans.json
src/main/resources/data/prideflagmod/recipe/: flag_aromantic_bottom.json  flag_aromantic_top.json  flag_asexual_bottom.json  flag_asexual_top.json  flag_bi_bottom.json  flag_bi_top.json  flag_gay_bottom.json  flag_gay_top.json  flag_genderfluid_bottom.json  flag_genderfluid_top.json  flag_inter_bottom.json  flag_inter_top.json  flag_lesb_bottom.json  flag_lesb_top.json  flag_nonbinary_bottom.json  flag_nonbinary_top.json  flag_pansexual_bottom.json  flag_pansexual_top.json  flag_polamory_bottom.json  flag_polyamory_top.json  flag_pride_bottom.json  flag_pride_top.json  flag_progress_bottom.json  flag_progress_top.json  flag_trans_bottom.json  flag_trans_top.json  pattern_aromantic.json  pattern_aromantic_alt.json  pattern_asexual.json  pattern_asexual_alt.json  pattern_bi.json  pattern_gay.json  pattern_gay_alt.json  pattern_genderfluid.json  pattern_genderfluid_alt.json  pattern_inter.json  pattern_lesb.json  pattern_lesb_alt.json  pattern_nonbinary.json  pattern_nonbinary_alt.json  (+8 more)
