# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.9
maven_group=com.hyrul.prideflagmod
archives_base_name=prideflagmod

# Dependencies
fabric_version=0.150.0+26.1.2